# backend

./: .gitignore  README.md  pom.xml
notification/: Dockerfile  pom.xml
notification/src/main/java/openneighbor/backend/notification/: NotificationApplication.java  NotificationResource.java
notification/src/main/java/openneighbor/backend/notification/client/: UnknownUriException.java  UnknownUriExceptionMapper.java  UserClient.java
notification/src/main/java/openneighbor/backend/notification/model/: NotificationModel.java  OrderModel.java  PersonModel.java  StatusModel.java
notification/src/main/java/openneighbor/backend/notification/service/: EmailNotificationService.java  INotificationService.java  TextNotificationService.java
notification/src/main/liberty/config/: server.xml
order/: Dockerfile  pom.xml
order/src/main/java/client/: NotificationClient.java
order/src/main/java/openneighbor/backend/order/: OrderApplication.java  OrderManager.java  OrderResource.java
order/src/main/java/openneighbor/backend/order/model/: Customer.java  Item.java  Order.java  Person.java  Status.java  Volunteer.java
order/src/main/java/openneighbor/backend/order/provider/: CorsFilter.java
order/src/main/java/provider/: CorsFilter.java
order/src/main/liberty/config/: server.xml
order/src/main/webapp/: index.html
order/src/main/webapp/WEB-INF/: web.xml
payment/: Dockerfile  pom.xml
payment/src/main/java/openneighbor/backend/payment/: PaymentApplication.java
payment/src/main/liberty/config/: server.xml
user/: Dockerfile  pom.xml
user/src/main/java/openneighbor/backend/user/: UserApplication.java
user/src/main/java/openneighbor/backend/user/client/: CorsFilter.java  Firebase.java  UnknownUriException.java  UnknownUriExceptionMapper.java  UserClient.java
user/src/main/java/openneighbor/backend/user/data/: Data.java  UserResource.java
user/src/main/java/openneighbor/backend/user/model/: Address.java  PhoneNumber.java  UserId.java
user/src/main/java/openneighbor/backend/user/secure/: CorsFilter.java  ResourceConfig.java  SecureResource.java
user/src/main/java/openneighbor/backend/user/userdata/: Address.java  PhoneNumber.java  UserId.java
user/src/main/liberty/config/: server.xml
